<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Emilio Peña</dc:creator>
    <dc:title>Completa las siguientes oraciones</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Completa las siguientes oraciones</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Una funci&amp;#x00F3;n es una <question-record><question></question><answer><text>regla</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de <question-record><question></question><answer><text>correspondencia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> entre dos conjuntos de tal manera que a cada elemento del <question-record><question></question><answer><text>primer</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> conjunto le corresponde <question-record><question></question><answer><text>uno</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y s&amp;#x00F3;lo un elemento del <question-record><question></question><answer><text>segundo</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> conjunto. 

El <question-record><question></question><answer><text>dominio</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de una funci&amp;#x00F3;n  es el conjunto de existencia de ella misma, es decir, los valores para los cuales la funci&amp;#x00F3;n est&amp;#x00E1; <question-record><question></question><answer><text>definida</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

El <question-record><question></question><answer><text>rango</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de una funci&amp;#x00F3;n o relaci&amp;#x00F3;n es el conjunto de todos los <question-record><question></question><answer><text>valores</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dependientes posibles que la relaci&amp;#x00F3;n puede producir. Es la colecci&amp;#x00F3;n de todas las <question-record><question></question><answer><text>salidas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> posibles.

Una funci&amp;#x00F3;n es un objeto matem&amp;#x00E1;tico que se utiliza para <question-record><question></question><answer><text>expresar</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> la <question-record><question></question><answer><text>dependencia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> entre dos magnitudes, y puede presentarse a trav&amp;#x00E9;s de varios <question-record><question></question><answer><text>aspectos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> complementarios. </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Funciones-Quiz</exercise-subtitle>
<instructions>Completa las siguienetes oraciones de acuerdo con el tema visto anteriormente.</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Hint</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Your score is </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
